NODE_ENV='dev'
DATABASE_URI=mongodb://localhost:27017/open-sprint-retro
APP_HOST='http://localhost'
APP_PORT=3000
PARSE_APP_ID='myAppId'
PARSE_MASTER_KEY='mySecretMasterKey'

FRONT_HOST=''
EMAIL_HOST=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM=""

JWT_SECRET_KEY=
GROQ_API_KEY=

REDIS_URI=redis://127.0.0.1:6379
BOARD_SUMMARY_RATE_LIMIT=10
BOARD_QUESTIONS_RATE_LIMIT=10
AUTH_RATE_LIMIT=5


S3_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=kanbanflex
MAX_FILE_SIZE=2097152 # 2MB in bytes
MAX_TOTAL_USER_SIZE=10485760 # 10MB in bytes