NODE_ENV='dev'
DATABASE_URI=mongodb://localhost:27017/open-sprint-retro
APP_HOST='http://localhost'
APP_PORT=3000
PARSE_APP_ID='myAppId'
PARSE_MASTER_KEY='mySecretMasterKey'

FRONT_HOST=''
EMAIL_HOST=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM=""

JWT_SECRET_KEY=
GROQ_API_KEY=

REDIS_URI=redis://127.0.0.1:6379
BOARD_SUMMARY_RATE_LIMIT=10
AUTH_RATE_LIMIT=5